---- Minecraft Crash Report ----
// Oops.

Time: 10/2/16 2:51 PM
Description: Exception in server tick loop

Missing Mods:
	Forge : [11.15.1.1764,11.16)

net.minecraftforge.fml.common.MissingModsException: Mod BuildCraft|Core (BuildCraft) requires [Forge@[11.15.1.1764,11.16)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:257)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:492)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:87)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:320)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:112)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:441)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 770678496 bytes (734 MB) / 901251072 bytes (859 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	U	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	U	FML{8.0.99.99} [Forge Mod Loader] (forge-1.8.9-11.15.1.1722-universal.jar) 
	U	Forge{11.15.1.1722} [Minecraft Forge] (forge-1.8.9-11.15.1.1722-universal.jar) 
	U	BuildCraft|Silicon{7.2.6} [BC Silicon] (buildcraft-7.2.6.jar) 
	U	BuildCraft|Transport{7.2.6} [BC Transport] (buildcraft-7.2.6.jar) 
	U	BuildCraft|Builders{7.2.6} [BC Builders] (buildcraft-7.2.6.jar) 
	U	BuildCraft|Energy{7.2.6} [BC Energy] (buildcraft-7.2.6.jar) 
	U	BuildCraft|Robotics{7.2.6} [BC Robotics] (buildcraft-7.2.6.jar) 
	U	BuildCraft|Factory{7.2.6} [BC Factory] (buildcraft-7.2.6.jar) 
	U	BuildCraft|Core{7.2.6} [BuildCraft] (buildcraft-7.2.6.jar) 
	U	ComputerCraft{1.79} [ComputerCraft] (ComputerCraft1.79.jar) 
	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)